import wollok.game.*
import pepita.*
import extras.*
program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto 
	game.boardGround("fondo.jpg")
	
	
	game.addVisualCharacter(pepita) 
	game.addVisual(silvestre)
	game.addVisual(nido)
	


	keyboard.left().onPressDo { silvestre.moverse() }
	keyboard.right().onPressDo { silvestre.moverse() }
	game.whenCollideDo(silvestre, { pepita => pepita.image("pepita-gris.png") })	
	game.whenCollideDo(nido, { pepita => pepita.image("pepita-grande.png") })	
	
	
	keyboard.left().onPressDo  { pepita.volar(1) }
	keyboard.right().onPressDo { pepita.volar(1) }
	keyboard.up().onPressDo    { pepita.volar(1) }
	keyboard.down().onPressDo  { pepita.volar(1) }
	
	
	game.start()	
}

