import wollok.game.*
import pepita.*
import extras.*
import comidas.*
program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto 
	game.boardGround("fondo.jpg")
	
	
	 
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(pepita)
	game.addVisual(muro)
	game.addVisual(muro2)
	game.addVisual(manzana)
	game.addVisual(alpiste)
	keyboard.left().onPressDo { pepita.mover(izquierda) }
	keyboard.up().onPressDo {  pepita.mover(arriba)}
	keyboard.down().onPressDo {   pepita.mover(abajo)}
	keyboard.right().onPressDo {   pepita.mover(derecha)}

	game.onTick(800, "caer", { pepita.caer() })
	
	//game.whenCollideDo(pepita, { objeto => objeto.colisionarCon(pepita) })
	game.onCollideDo(pepita, { objeto => objeto.colisionarConPepita()}  )
	
	game.start()	
}

